<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Context Free Grammar</title>
  </head>
  <body>
    <p id="demo"></p>
  </body>
  <script src="ctg_ptr.js"></script>
  <script src="ctg_assoc.js"></script>
  <script src="phr_comb.js"></script>
  <script src="dict.js"></script>
  <script src="main_function.js"></script>
  <!-- <script src="test.js"></script> -->
  <!-- <script src="testing.js"></script> -->
</html>
